// Home Content

.home {

  // h1{
  //   font-size: 2.0rem;
  // }

  .intro {
    .earth{
      @media @mobile{
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
      align-content: center;
      .blast{
        width:100%-8px;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    // flex-direction: column-reverse;
    

    .walk-text {
      width: 50%;
      @media @mobile{
        display:flex;
        flex-flow: column wrap;
        width:100%;

      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
        .button(@bgColor, @wild-sand);
        @media @mobile{
          width:100%;
        }
        }
        
        }
      }
  }
}
.walk{
  .walk-text{
    .btn{
      button:hover {
        color: @bgColor;
        border-color: currentColor;
        background-color: @wild-sand;
      }

    }
  }
}
  
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
// home